# bugbusters_P5

./: .gitignore  README.md  pom.xml
src/Controlador/: Controlador.java
src/DAO/Interfaces/: ArticuloDAO.java  GenericoDAO.java  PedidoDAO.java
src/DAO/MySQL/: ClienteDAOJPA.java
src/Database/: Datos-Prueba.sql
src/Excepciones/: DAOException.java
src/Factory/: DAOFactory.java
src/Modelo/: Cliente.java  Pedido.java
src/Modelo/Excepciones/: PedidoNoCancelableException.java  TipoClienteInvalidoException.java
src/Util/: JPAUtil.java
src/Vista/: Main.java  TerminalUI.java  Vista.java
src/main/java/Controlador/: Controlador.java
src/main/java/DAO/Interfaces/: ClienteDAO.java
src/main/java/DAO/MySQL/: ArticuloDAOJPA.java  PedidoDAOJPA.java
src/main/java/Database/: Datos-Prueba.sql  Tablas Base de Datos.sql
src/main/java/Factory/: MySQLDAOFactory.java
src/main/java/Modelo/: Articulo.java  ClienteEstandar.java  ClientePremium.java
src/main/java/Modelo/Excepciones/: CambioEstadoPedidoNoPermitidoException.java  EmailInvalidoException.java  RecursoNoEncontradoException.java
src/main/java/Util/: PruebaConexionJPA.java
src/main/java/Vista/: Launcher.java  Main.java
src/main/java/Vista/controllers/: ConfirmacionController.java  GenericoController.java  GestionArticulosController.java  GestionClientesController.java  GestionPedidosController.java  MenuPrincipalController.java
src/main/java/Vista/controllers/formularios/: FormularioArticuloController.java  FormularioClienteController.java  FormularioPedidoController.java
src/main/java/Vista/fx/: AmbientOrbs.java  Animations.java  DashboardWelcome.java  DataStream.java  Hologram3D.java  SoundFX.java
src/main/java/Vista/services/: DashboardStats.java  NavigationService.java
src/main/resources/Vista/css/: estilos.css
src/main/resources/Vista/fxml/: ConfirmacionDialog.fxml  GestionArticulos.fxml  GestionClientes.fxml  GestionPedidos.fxml  MenuPrincipal.fxml
src/main/resources/Vista/fxml/formularios/: FormularioArticulos.fxml  FormularioCliente.fxml  FormularioPedido.fxml
