<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefWidth="480.0" spacing="25.0" styleClass="vbox-main" stylesheets="/Vista/css/estilos.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Vista.controllers.formularios.FormularioPedidoController">

    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <Label text="NUEVO PEDIDO" styleClass="label-titulo"/>

    <GridPane vgap="20" hgap="15">
        <columnConstraints>
            <ColumnConstraints minWidth="160" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <children>
            <Label text="EMAIL CLIENTE:" styleClass="label-cuerpo" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtEmailCliente" styleClass="text-field-steam" promptText="correo@bugbusters.com" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="CÓDIGO ARTÍCULO:" styleClass="label-cuerpo" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCodigoArticulo" styleClass="text-field-steam" promptText="A001" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="CANTIDAD:" styleClass="label-cuerpo" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCantidad" styleClass="text-field-steam" promptText="1" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </children>
    </GridPane>

    <HBox spacing="15" alignment="CENTER">
        <Button text="CANCELAR" onAction="#cancelar" styleClass="boton-eliminar"/>
        <Button text="CONFIRMAR PEDIDO" onAction="#guardar" styleClass="boton-resaltado"/>
    </HBox>
</VBox>